
[1mFrom:[0m /home/paulito/git/maptorio/db/seeds.rb @ line 13 Object#parse:

    [1;34m10[0m: [32mdef[0m [1;34mparse[0m(str, maxdepth, depth = [1;34m0[0m)
    [1;34m11[0m: 
    [1;34m12[0m:     binding.pry
 => [1;34m13[0m:     first = str.index([31m[1;31m"[0m[31m{[1;31m"[0m[31m[0m)
    [1;34m14[0m:     last = str.rindex([31m[1;31m"[0m[31m}[1;31m"[0m[31m[0m)
    [1;34m15[0m: 
    [1;34m16[0m:     [32mreturn[0m [str] [32mif[0m first.nil? [32mand[0m last.nil?
    [1;34m17[0m:     [32mreturn[0m str [32mif[0m depth > maxdepth
    [1;34m18[0m: 
    [1;34m19[0m:     first.nil? ? first=[1;34m0[0m : [1;36mnil[0m
    [1;34m20[0m:     last.nil? ? last= str.length-[1;34m1[0m : [1;36mnil[0m
    [1;34m21[0m: 
    [1;34m22[0m:     [1;34m#puts str[lead..str_end][0..50][0m
    [1;34m23[0m: 
    [1;34m24[0m:     [1;34m#count the open parens, [0m
    [1;34m25[0m:     [1;34m#count down the close parens[0m
    [1;34m26[0m:     [1;34m#count==0 slice the string out[0m
    [1;34m27[0m:     [1;34m#do it on those substrings etc[0m
    [1;34m28[0m: 
    [1;34m29[0m:     [32mreturn[0m [str[[1;34m0[0m..first-[1;34m1[0m], parse(str[first+[1;34m1[0m..last-[1;34m1[0m].strip,maxdepth, depth+[1;34m1[0m)]
    [1;34m30[0m: [32mend[0m

